% Preview source code

%% LyX 2.0.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\renewcommand{\familydefault}{\rmdefault}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=3cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\usepackage{graphicx}
\usepackage{setspace}
\doublespacing

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecommand{\LyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}
%% A simple dot to overcome graphicx limitations
\newcommand{\lyxdot}{.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\renewcommand\[{\begin{equation}}
\renewcommand\]{\end{equation}} 

\makeatother

\usepackage{babel}
\begin{document}

\title{\noindent MARKETING MIX CONTRIBUTIONS}


\author{\noindent Avinash Mahesh Joshi \\
 Innovation and Development \\
 Mu Sigma Business Solutions \\
 Bangalore}
\maketitle

\noindent \clearpage
\begin{abstract}
\noindent In this paper, two methods of calculating contributions
for a multiplicative model are presented.The two methods Log-linear method and Mean value theorem
are explained mathematically and the results obtained are compared.

\noinden This paper gives an overview of both the methods and recommends
the best one to be used. For doing this, first a theoretical example
is considered and then models are built on observed datasets from different
verticals. In all the cases, the contributions are calculated using both Log-linear method and Mean value theorem and results are compared.

\noindent \clearpage
\end{abstract}

\noindent \tableofcontents{}

\noindent \clearpage

\section{\noindent INTRODUCTION}


\subsection{\noindent Contributions}

\noindent The output of a given model is obtained by giving it some
input parameters. For example, if we have a multiplicative model which
predicts sales for spends in different marketing channels, if we change
these input parameters(spends), obviously the output(sales) changes.
This change has occurred due to change in multiple input factors(spends).
So, given two different sets of inputs(spends) to a model, decomposition
of the change in the output(sales) due to its individual variables
is called contributions. How much does each marketing channel contribute
to change in the sales value is called the contribution of that marketing channel.

\noindent Following are the two methods of calculating contributions that
have been explained in this paper

\noindent 1) Log-linear Method

\noindent 2) Mean Value Theorem(MVT)
\newline

\noindent Both the methods have been explained mathematically and applied on a theoretical example. For the theoretical example, the paper elucidates
each step involved in calculating the contributions and the computer
has been used only when the calculation was not possible by hand.
Then models are built on observed datasets from industry and contributions
are calculated by both Log-linear and MVT methods


\section{\noindent Log-linear Method}

\noindent We shall first discuss the mathematics involved in this
method and then pick an example and follow all the mathematical steps.


\subsection{\noindent Mathematical Explaination of Log-linear Method}

\noindent The idea behind this method is to change one variable at
a time from a given set of variables and note the change in the output.
Let us consider a model of two variables.

\noindent Example: Y represents sales and $X_{1}$, $X_{2}$represent
marketing channels.

\noindent 
\[
Y=f(X_{1},X{}_{2})
\]


\noindent We first convert the multiplicative form into linear form
by applying log on both sides.

\noindent 
\[
y=log(Y)
\]


\noindent 
\[
f(x_{1},x_{2})=log(f(X_{1},X_{2}))
\]


\noindent 
\[
y=f(x_{1},x_{2})
\]
This is the log linearized form of the original equation.

\noindent Let the minimum spends be $(x{}_{min1},x_{min2})$

\noindent Let the current spends be $(x_{curr1},x_{curr2})$

\noindent Then the change in $y(log(sales))$ due to the first
variable $(x_{1})$ when it is changed from minimum to current is
calculated by keeping the other variable at minimum spends

\noindent i.e

\noindent 
\[
X_{chng1}=f(x_{curr1},x_{min2})-f(x_{min1},x{}_{min2})
\]


\noindent Similarly,

\noindent 
\[
X_{chng2}=f(x_{min1},x_{curr2)}-f(x_{min1},x{}_{min2})
\]
\newline

\noindent Proportions of changes in output with change in single input
is calculated by ${\displaystyle X_{prop1}=\frac{X_{chng1}}{X_{chng1}+X_{chng2}}}$
and ${\displaystyle X_{prop2}=\frac{X_{chng2}}{X_{chng1}+X_{chng2}}}$

\noindent Now the total change in sales value by changing all the
parameters is calculated and split into proportions calculated above

\noindent 
\[
\Delta Y=f(X_{curr1},X_{curr2})-f(X_{min1},X_{min2})
\]


\noindent 
\[
\triangle Y_{x1}=X_{prop1}*\triangle Y
\]


\noindent 
\[
\triangle Y_{x2}=X_{prop2}*\triangle Y
\]


\noindent 
\[
Y_{baseline}=f(X_{min1},X_{min2})
\]


\noindent Now these terms combined with the baseline are split up
into contributions

\noindent 
\[
Total=Y_{baseline}+\triangle Y_{x1}+\triangle Y_{x2}
\]


\noindent 
\[
{\displaystyle Baseline_{contrib}=\frac{Y_{baseline}}{Total}*100}
\]


\noindent 
\[
{\displaystyle X_{1contrib}=\frac{\triangle Y_{x1}}{Total}*100}
\]


\noindent 
\[
{\displaystyle X_{2contrib}=\frac{\triangle Y_{x2}}{Total}*100}
\]



\subsection{\noindent Log-linear method applied on a theoretical example}

\noindent Let us try to understand this method with an example,

\noindent Let there be two marketing channels Radio and TV. Spends
on Radio is represented by$(X{}_{1})$ and spends on TV is represented
by $(X{}_{2})$.


\noindent Let a model be defined as follows;

\noindent 
\[
Y=10*X_{1}^{0.4}*X_{2}^{0.3}
\]
where Y is the dependent variable giving us sales values for different
spends.

\noindent Let the minimum spends be 10$ and 15$ for
Radio and TV respectively.

\noindent Let the current spends be 50$ and 150$ for
Radio and TV respectively.

\noindent 
\[
X_{min1}=10,X{}_{min2}=15
\]


\noindent 
\[
X{}_{curr1}=50,X{}_{curr2}=150
\]


\noindent We convert the multiplicative model into a linear model
by applying log on both sides

\noindent 
\[
log(Y)=log(10)+0.4*log(X_{1})+0.3*log(X_{2})
\]


\noindent Let's see the change in the minimum value when first variable
is changed from the minimum to current value;

\noindent 
\[
X_{chng1}=f(x_{curr1},x_{min2})-f(x_{min1},x{}_{min2})=log(f(X_{curr1},X_{min2}))-log(f(X_{min1},X{}_{min2}))
\]


\noindent 
\[
=log(10*50^{0.4}*15{}^{0.3})-log(10*10^{0.4}*15^{0.3})=0.6438
\]


\noindent Similarly for second variable,

\noindent 
\[
X_{chng2}=f(x_{min1},x_{curr2})-f(x_{min1},x{}_{min2})=log(f(X_{min1},X_{curr2}))-log(f(X_{min1},X{}_{min2}))
\]


\noindent 
\[
=log(10*10^{0.4}*150{}^{0.3})-log(10*10^{0.4}*15^{0.3})=0.6908
\]


\noindent Now we generate the proportions using these numbers,

\noindent 
\[
{\displaystyle X_{prop1}=\frac{X_{chng1}}{X_{chng1}+X_{chng2}}=\frac{0.6438}{0.6438+0.6908}=0.4824}
\]


\noindent 
\[
{\displaystyle X_{prop2}=\frac{X_{chng2}}{X_{chng1}+X_{chng2}}=\frac{0.6908}{0.6438+0.6908}=0.5176}
\]


\noindent Now we split the change in the output according to the above
proportions

\noindent 
\[
\Delta Y=f(X_{curr1},X_{curr2})-f(X_{min1},X_{min2})=158.3871
\]


\noindent 
\[
\triangle Y_{x1}=X_{prop1}*\triangle Y=0.4824*158.3871=76.4045
\]


\noindent 
\[
\triangle Y_{x2}=X_{prop2}*\triangle Y=0.5176*158.3871=81.9826
\]


\noindent 
\[
y_{baseline}=f(x_{min1},x_{min2})=56.6014
\]


\noindent Now we combine these three terms and split them into their
proportions

\noindent 
\[
Total=Y_{baseline}+\triangle Y_{x1}+\triangle Y_{x2}=214.9866
\]


\noindent 
\[
Baseline_{contrib}=\frac{Y_{baseline}}{Total}*100=\textbf{\emph{26.3276\%}}
\]


\noindent 
\[
X_{1contrib}=\frac{\triangle Y_{x1}}{Total}*100=\textbf{\emph{35.5389\%}}
\]


\noindent 
\[
X_{2contrib}=\frac{\triangle Y_{x2}}{Total}*100=\textbf{\emph{38.1335\%}}
\]


\noindent This analysis extends to more than two variables.

\noindent Simply put what we are doing is, we are linearizing a multiplicative
model by applying log on both sides and then calculating the contributions in the log state which is nothing but the estimate multiplied by the change in the corresponding
variable which is in turn calculated by taking the difference in the
output by changing just one variable. Then we use these same proportions
in the multiplicative model which is in dollar space and calculate the contributions. This method
works under the assumption that the contributions (read proportions)
found in the log space can be used directly on the multiplicative
model which is in dollar space.


\section{\noindent Mean Value Theorem}


\subsection{\noindent Mathematical background and explaination of Mean Value
Theorem}

\noindent The mean-value method is based on a well-known mathematical
proof known as the \textbf{\emph{Mean Value Theorem}}. What this theorem implies is
that for any continuous, smooth response curve defined on an interval
of spends, there exists a spend value within that interval at which
the slope of the curve is equal to the average slope of the curve
in the interval. The primary reason for using this theorem in calculating contributions is, it allows us to draw a relationship between spends and lift \textendash{} the average slope. The lift can be calculated as the average slope multiplied with the difference in spends.

\noindent Mean Value Theorem(referred to as MVT in future) : If a function
is continuous and differential between ${[}a,b{]} (b>a)$ then there
exists a point $c$ between $a$ and $b$ such that 
\[
f^{\prime}(c)=\frac{f(b)-f(a)}{b-a}
\]


\noindent We are interested in finding the $f(b) - f(a)$ which is the
change in sales and this should be decomposed for different variables.
So if we can find the value $c$ for each variable, compute the derivative
of the model at those points and multiply it with the change in spends,
we shall get back the change in sales value because of MVT but
in form of a vector having the same length as the number of variables.

\noindent 
\[
\triangle Y=f^{\prime}(c)*(b-a)
\]



\subsection{\noindent MVT method applied on a theoretical example}

\noindent Let us again try to explain this with the same example as
above,

\noindent Let the two variables be spends on Radio $(X{}_{1})$ and
spends on TV $(X{}_{2})$.


\noindent Let a model be defined as follows;

\noindent 
\[
Y=10*X_{1}^{0.4}*X_{2}^{0.3}
\]
where $y$ is the dependent variable giving us sales values for different
spends.

\noindent Let the minimum spends be 10$ and 15$ for
radio and TV respectively.

\noindent Let the current spends be 50$ and 150$ for
radio and TV respectively.

\noindent 
\[
(X_{min1}=10,X{}_{min2}=15)\Rightarrow a=(10,15)
\]


\noindent 
\[
(X{}_{curr1}=50,X{}_{curr2}=150)\Rightarrow b=(50,150)
\]


\noindent From MVT, 
\[
f^{\prime}(c)*(b-a)-(f(b)-f(a))=0
\]


\noindent We solve this equation for $c$

\noindent This step is performed using a computer,

\noindent 
\[
c=(25.6536,67.8310)
\]


\noindent 
\[
\Rightarrow f^{\prime}(c)=(2.023,0.5738)
\]


\noindent Therefore the splitting of the the change in sales is done using this value of average slope in each dimension (variable) and multiplying it with the corresponding change in spends.

\noindent 
\[
\triangle Y=f^{\prime}(c)*(b-a)=(2.023,0.5738)*((50,150)-(10,15))=(80.9206,77.4667)
\]


\noindent Now these change in sales are combined with the baseline
value and the contributions are calculated.

\noindent 
\[
Total=y_{baseline}+\triangle y_{x1}+\triangle y_{x2}=214.9887
\]


\noindent 
\[
Baseline_{contrib}=\frac{y_{baseline}}{Total}*100=\textbf{\emph{26.3276\%}}
\]


\noindent 
\[
X_{1contrib}=\frac{\triangle y_{x1}}{Total}*100=\textbf{\emph{37.6395\%}}
\]


\noindent 
\[
X_{2contrib}=\frac{\triangle y_{x2}}{Total}*100=\textbf{\emph{36.0329\%}}
\]


\noindent As it is apparent that the contributions obtained by MVT
method are different from those of the previous method. This method
makes no assumptions as in the previous case. It calculates the
average slope in each dimension(for each variable) and multiplies it
with the change in spends for that variable.

\noindent From the next page onwards, a multiplicative model is built
on a dataset and both the above described methods are used to calculate
contributions. The calculation methods vary from the methdo used in
the tool. In the MMx tool, the minimum spends is defined as the minimum
of all the variables(columns) and hence baseline is defined as the
sales value for these spends. But in the below calculations, the minimum
spends is defined as the minimum of all the spends variables and the
current value for all the non spends variables. As these variables
are not under our control (for eg: gdp, unemployment rate etc). The value of these variable
cannot be changed from a defined minimum spends to current spends
and hence these should go into the baseline as the current values.
This will result in the code giving no contributions for non spends
variables but an increase the baseline contribution as their effect
is being absorbed into the baseline.

\noindent \clearpage


\section{\noindent Log-linear Method vs MVT Method on different models built
on observed datasets}


\subsection{\noindent Linear Model}

\noindent The following model is a linear model built on the Manor
dataset which is an observed dataset from the retail industry. It has 7 independent variables \\

\noindent The functional form is

\noindent 
\[
y=\beta_{0}+\beta_{1}x_{1}+\beta_{2}x_{2}+\beta_{3}x_{3}+\beta_{4}x_{4}+\beta_{5}x_{5}+\beta_{6}x_{6}+\beta_{7}x_{7}
\]

\noindent % 
\begin{table}[htp]
\begin{center}
\begin{tabular}{|c|c|}
\hline 
Variable Name  & Estimate\tabularnewline
\hline 
\hline 
(Intercept)  & -37825.9806\tabularnewline
\hline 
coupon\_per\_store  & 7.0296\tabularnewline
\hline 
direct\_mail\_per\_store  & 202.1552\tabularnewline
\hline 
google\_impressions\_per\_store  & 0.0145\tabularnewline
\hline 
newspaper\_ads\_per\_store  & 0.3761\tabularnewline
\hline 
tv\_trps\_per\_store  & 478.1461\tabularnewline
\hline 
avg\_temp  & 3451.9265\tabularnewline
\hline 
gdp  & 31328.38\tabularnewline
\hline 
\end{tabular}\\
\caption{Estimates of a linear model built on Manor}
\end{center}
\end{table}

\noindent The contributions results by both the methods are: \\


\noindent % 
\begin{table}[htp]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline 
Variable  & Contribution(Log-linear Method)  & Contribution(MVT- Method)  & Difference\tabularnewline
\hline 
\hline 
Baseline  & 74.19\%  & 74.19\%  & 0.00\%\tabularnewline
\hline 
coupon\_per\_store  & 5.83\%  & 5.76\%  & 0.07\%\tabularnewline
\hline 
direct\_mail\_per\_store  & 7.99\%  & 8.12\%  & -0.13\%\tabularnewline
\hline 
google\_impressions\_per\_store  & 3.72\%  & 3.64\%  & 0.08\%\tabularnewline
\hline 
newspaper\_ads\_per\_store  & 0.62\%  & 0.61\%  & 0.01\%\tabularnewline
\hline 
tv\_trps\_per\_store  & 7.65\%  & 7.68\%  & -0.03\%\tabularnewline
\hline 
\end{tabular}\\
\caption{Contributions by Log-linear and MVT for a linear model built on Manor}
\end{center}
\end{table}

\noindent Inference: There is hardly any difference in the contributions(which
is due to the round off error in the MVT method while finding the
derivative) results by both the methods in the linear case.

\noindent \clearpage


\subsection{\noindent Multiplicative Model}


\subsubsection{\noindent Manor Dataset}

\noindent The following multiplicative model was built on Manor dataset which is an observed dataset from retail industry. It has non logged terms too so the functional form changes a little
bit from the conventional multiplicative model. \\

\noindent The functional form is

\noindent 
\[
y=A*(x_{1})^{b1}*(x_{2})^{b2}*(x_{3})^{b3}*(x_{4})^{b4}*(x_{5})^{b5}*e^{(b_{6}(x_{6})+b_{7}(x_{7}))}
\]

\noindent % 
\begin{table}[htp]
\begin{center}
\begin{tabular}{|c|c|}
\hline 
Variable Name  & Estimate\tabularnewline
\hline 
\hline 
(Intercept)  & 10.759\tabularnewline
\hline 
coupon\_per\_store  & 0.072\tabularnewline
\hline 
direct\_mail\_per\_store  & 0.028\tabularnewline
\hline 
google\_impressions\_per\_store  & 0.064\tabularnewline
\hline 
newspaper\_ads\_per\_store  & 0.003\tabularnewline
\hline 
tv\_trps\_per\_store  & 0.014\tabularnewline
\hline 
avg\_temp  & 0.007\tabularnewline
\hline 
gdp  & 0.024\tabularnewline
\hline 
\end{tabular}\\
\caption{Estimates for a multiplicative model built on Manor}
\end{center}
\end{table}

\noindent Contributions were calculated using both the methods
discussed above. The results are printed below and a pie chart of
contributions is plotted.

\noindent \clearpage

\noindent \paragraph{The contributions results by Log-linear method are:}

\noindent % 
\begin{table}[htp]
\begin{center}
\begin{tabular}{|c|c|}
\hline 
Variable & Contribution\tabularnewline
\hline 
\hline 
Baseline & 64.07\%\tabularnewline
\hline 
coupon\_per\_store & 14.78\%\tabularnewline
\hline 
direct\_mail\_per\_store & 9.76\%\tabularnewline
\hline 
google\_impressions\_per\_store & 6.39\%\tabularnewline
\hline 
newspaper\_ads\_per\_store & 0.34\%\tabularnewline
\hline 
tv\_trps\_per\_store & 4.66\%\tabularnewline
\hline 
\end{tabular}
\caption{Contributions by Log-linear method for Manor}
\end{center}
\end{table}

\noindent \vspace{2bp}
\begin{figure}[htp]
\begin{center}
\noindent \includegraphics[scale=0.5]{log\lyxdot manor\lyxdot pie}
\caption{Contributions by Log-linear method for Manor}
\end{center}
\end{figure}
\noindent 

\noindent \clearpage

\noindent The contribution results by MVT method are:\newline

\noindent % 
\begin{table}[htp]
\begin{center}
\begin{tabular}{|c|c|}
\hline 
Variable & Contribution\tabularnewline
\hline 
\hline 
Baseline & 64.07\%\tabularnewline
\hline 
coupon\_per\_store & 16.92\%\tabularnewline
\hline 
direct\_mail\_per\_store & 7.17\%\tabularnewline
\hline 
google\_impressions\_per\_store & 7.81\%\tabularnewline
\hline 
newspaper\_ads\_per\_store & 0.15\%\tabularnewline
\hline 
tv\_trps\_per\_store & 3.89\%\tabularnewline
\hline 
\end{tabular}
\caption{Contributions by MVT method for Manor}
\end{center}
\end{table}
\noindent \vspace{2bp}

\begin{figure}[htp]
\begin{center}
\noindent \includegraphics[scale=0.5]{MVT\lyxdot manor\lyxdot pie}
\caption{Contributions by MVT method for Manor}
\end{center}
\end{figure}

\noindent \clearpage

\noindent Both the results do not match. Below is a table with both
the results and the difference.Also a bar graph of both the
results is shown to high lite the difference.\newline

\noindent % 
\begin{table}[htp]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline 
Variable & Log-linear Method & MVT Method & Difference\tabularnewline
\hline 
\hline 
Baseline & 64.07\% & 64.07\% & 0.00\%\tabularnewline
\hline 
coupon\_per\_store & 14.78\% & 16.92\% & -2.14\%\tabularnewline
\hline 
direct\_mail\_per\_store & 9.76\% & 7.17\% & 2.59\%\tabularnewline
\hline 
google\_impressions\_per\_store & 6.39\% & 7.81\% & -1.42\%\tabularnewline
\hline 
newspaper\_ads\_per\_store & 0.34\% & 0.15\% & 0.19\%\tabularnewline
\hline 
tv\_trps\_per\_store & 4.66\% & 3.89\% & 0.77\%\tabularnewline
\hline 
\end{tabular}
\caption{Contributions by both Log-linear and MVT methods for Manor}
\end{center}
\end{table}
\noindent \vspace{2bp}

\begin{figure}
\begin{center}
\noindent \includegraphics[scale=0.5]{manor\lyxdot comparison}
\caption{Contributions by Log-linear and MVT methods for Manor}
\end{center}
\end{figure}

\noindent Inference: There is a significant difference in the contribution
results calculated by both the methods for a multiplicative model.

\noindent \clearpage


\subsubsection{\noindent Dell - BHM}

\noindent The following multiplicative model was built on Dell - BHM
dataset.\newline

\noindent The functional form is 

\noindent 
\[
y=A*(x_{1})^{b1}*(x_{2})^{b2}*(x_{3})^{b3}*(x_{4})^{b4}*(x_{5})^{b5}*(x_{6})^{b6}*(x_{7})^{b7}*(x_{8})^{b8}*(x_{9})^{b9}
\]

\noindent %
\begin{table}[htp]
\begin{center}
\begin{tabular}{|c|c|}
\hline 
Variable & Estimate\tabularnewline
\hline 
\hline 
Intercept & 11.2302\tabularnewline
\hline 
pub\_incentive\_cost & 0.1747\tabularnewline
\hline 
 print\_spend\_con\_adstk3 & 0.0561\tabularnewline
\hline 
 dell\_ds\_ms\_hpb\_idc\_pub\_10 & 0.5564\tabularnewline
\hline 
 ple\_print\_spend & 0.0122\tabularnewline
\hline 
 cci & 0.2065\tabularnewline
\hline 
 total\_domore\_spend\_adstk2 & 0.0068\tabularnewline
\hline 
 total\_ple\_ooh\_adstk4 & 0.0192\tabularnewline
\hline 
 pub\_seasonality & 0.4712\tabularnewline
\hline 
 sku\_on\_discount\_pub & 0.4854\tabularnewline
\hline 
\end{tabular}\newline
\caption{Estimates for multiplicative model built on DELL-BHM}
\end{center}
\end{table}

\noindent We shall calculate contributions using both the methods
discussed above. The results are printed below and a pie chart of
contributions is plotted.

\noindent \clearpage

\noindent The contributions results by Log-linear method are:\newline

\noindent %
\begin{table}[htp]
\begin{center}
\begin{tabular}{|c|c|}
\hline 
Variable & Contributions\tabularnewline
\hline 
\hline 
Baseline & 40.97\%\tabularnewline
\hline 
pub\_incentive\_cost & 17.36\%\tabularnewline
\hline 
 print\_spend\_con\_adstk3 & 15.98\%\tabularnewline
\hline 
 dell\_ds\_ms\_hpb\_idc\_pub\_10 & 4.14\%\tabularnewline
\hline 
 ple\_print\_spend & 8.22\%\tabularnewline
\hline 
 total\_domore\_spend\_adstk2 & 0.88\%\tabularnewline
\hline 
 total\_ple\_ooh\_adstk4 & 12.44\%\tabularnewline
\hline 
\end{tabular}
\caption{Contributions by Log-linear method for DELL-BHM}
\end{center}
\end{table}

\noindent \vspace{2bp}

\begin{figure}[htp]
\begin{center}
\noindent \includegraphics[scale=0.5]{log\lyxdot pub\lyxdot pie}
\caption{Contributions by Log-linear method for DELL-BHM}
\end{center}
\end{figure}

\noindent \clearpage

\noindent The contribution results by MVT method are:\newline

\noindent % 
\begin{table}[htp]
\begin{center}
\begin{tabular}{|c|c|}
\hline 
Variable & Contributions\tabularnewline
\hline 
\hline 
Baseline & 40.97\%\tabularnewline
\hline 
pub\_incentive\_cost & 24.78\%\tabularnewline
\hline 
 print\_spend\_con\_adstk3 & 18.24\%\tabularnewline
\hline 
 dell\_ds\_ms\_hpb\_idc\_pub\_10 & 4.56\%\tabularnewline
\hline 
 ple\_print\_spend & 4.14\%\tabularnewline
\hline 
 total\_domore\_spend\_adstk2 & 0.40\%\tabularnewline
\hline 
 total\_ple\_ooh\_adstk4 & 6.91\%\tabularnewline
\hline 
\end{tabular}
\caption{Contributions by MVT method for DELL-BHM}
\end{center}
\end{table}

\noindent \vspace{2bp}

\begin{figure}[htp]
\begin{center}
\noindent \includegraphics[scale=0.5]{MVT\lyxdot pub\lyxdot pie}
\caption{Contributions by MVT method for DELL-BHM}
\end{center}
\end{figure}


\noindent Inference: Uniroot function (which is used to solved for $c$ in the equation) works only for equations having odd number of roots. This method needs some rework to account for cases with even number of roots. In this example for some set of current spends the uniroot function failed to get the correct solution for $c$.
\noindent \clearpage

\noindent Both the results do not match. Below is a table with both
the results and the difference.Also a bar graph of both the
results is shown to high lite the difference.\newline

\noindent %
\begin{table}[htp]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline 
Variable & Log-linear Method & MVT Method & Difference\tabularnewline
\hline 
\hline 
Baseline & 40.97\% & 40.97\% & 0.00\%\tabularnewline
\hline 
pub\_incentive\_cost & 17.36\% & 24.78\% & -7.42\%\tabularnewline
\hline 
 print\_spend\_con\_adstk3 & 15.98\% & 18.24\% & -2.26\%\tabularnewline
\hline 
 dell\_ds\_ms\_hpb\_idc\_pub\_10 & 4.14\% & 4.56\% & -0.42\%\tabularnewline
\hline 
 ple\_print\_spend & 8.22\% & 4.14\% & 4.08\%\tabularnewline
\hline 
 total\_domore\_spend\_adstk2 & 0.88\% & 0.40\% & 0.48\%\tabularnewline
\hline 
 total\_ple\_ooh\_adstk4 & 12.44\% & 6.91\% & 5.53\%\tabularnewline
\hline 
\end{tabular}
\caption{Contributions by both Log-linear and MVT method for DELL-BHM}
\end{center}
\end{table}

\noindent \vspace{2bp}

\begin{figure}
\begin{center}
\noindent \includegraphics[scale=0.5]{pub\lyxdot comparison}
\caption{Contributions by both Log-linear and MVT method for DELL-BHM}
\end{center}
\end{figure}

\noindent \clearpage


\subsubsection{\noindent Allstate}

\noindent The following multiplicative model was built on Allstate
dataset. It has 44 independent variables.\newline
\noindent The functional form is 

\noindent 
\[
y=A*(x_{1})^{b1}*(x_{2})^{b2}*(x_{3})^{b3}......43 times
\]


\noindent % 
\begin{table}[htp]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline 
Variable & Estimate & Vairable & Estimate\tabularnewline
\hline 
\hline 
(Intercept) & 8.0537 & am\_htv\_yca\_h\_impr\_st\_adstock50 & 0.0129\tabularnewline
\hline 
lag1\_am\_ntv\_uncls\_g\_impr\_st & 0.0012 & am\_htv\_vp\_h\_impr\_st\_adstock50 & 0.0088\tabularnewline
\hline 
lag2\_am\_ntv\_ml\_g\_impr\_st & 0.0024 & am\_htv\_sptsp\_h\_impr\_st\_adstock50 & 0.0081\tabularnewline
\hline 
lag1\_am\_ntv\_vp\_g\_impr\_st & 0.0034 & am\_ntv\_sptsp\_g\_impr\_st\_adstock\_75 & 0.0009\tabularnewline
\hline 
relative\_radio\_impr & 0.0395 & am\_ntv\_spl\_g\_impr\_st\_adstock\_75 & 0.0099\tabularnewline
\hline 
relative\_ntv\_impr & 0.1038 & am\_ntv\_drtv\_g\_impr\_st\_adstock\_75 & 0.0120\tabularnewline
\hline 
relative\_lclprint\_impr & 0.015 & am\_ntv\_bb\_g\_impr\_st\_adstock\_75 & 0.0006\tabularnewline
\hline 
am\_radio\_ych\_g\_st\_adstock50 & 0.0068 & am\_ntv\_afd\_g\_impr\_st\_adstock\_75 & 0.0021\tabularnewline
\hline 
am\_radio\_yca\_g\_st\_adstock50 & 0.0031 & flag\_florida\_2009 & 1.1740\tabularnewline
\hline 
am\_radio\_local\_g\_spnd\_st\_adstock50 & 0.0044 & jan\_flag & 0.0958\tabularnewline
\hline 
am\_radio\_afd\_g\_spnd\_st\_adstock50 & 0.0031 & feb\_flag & 0.0787\tabularnewline
\hline 
am\_lclnews\_sptsp\_g\_spnd\_st\_adtsock50 & 0.0138 & ci\_average\_std & 0.2052\tabularnewline
\hline 
organic\_clk\_tot & 0.0011 & week\_twoooosix & -7.5606\tabularnewline
\hline 
am\_ooh\_local\_g\_spnd\_st\_adstock50 & 0.0023 & bau\_index3\_nonstd & 0.2531\tabularnewline
\hline 
am\_ooh\_grn\_g\_spnd\_st\_adstock50 & 0.0345 & aug\_flag & 0.0808\tabularnewline
\hline 
am\_ntv\_rldp\_g\_impr\_st\_adstock\_75 & 0.0024 & flag\_for\_twothousandten & 0.0036\tabularnewline
\hline 
am\_ooh\_ddc\_g\_spnd\_st\_adstock50 & 0.0105 & pi\_a\_as & 0.5914\tabularnewline
\hline 
am\_ooh\_av\_g\_spnd\_st\_adstock50 & 0.0018 & thanks\_giving\_flag & -0.2939\tabularnewline
\hline 
tag\_prospect & 0.001 & christmas\_flag & -0.4842\tabularnewline
\hline 
coopspend\_total & 0.0073 & pi\_a\_an & 0.0000\tabularnewline
\hline 
am\_htv\_afd\_h\_impr\_st\_adstock50 & 0.0044 & econ\_bankruptcy\_st\_index\_new & -0.0437\tabularnewline
\hline 
am\_htv\_av\_h\_impr\_st\_adstock50 & 0.0055 & jtime\_trend & -0.2097\tabularnewline
\hline 
\end{tabular}
\caption{Estimates of multiplicative model built on Allstate dataset}
\end{center}
\end{table}

\noindent \clearpage

\noindent The contribution results by Log-linear method are:\newline

\noindent %
\begin{table}[htp]
\begin{center}
\begin{tabular}{|c|c|}
\hline 
Variable & Contributions\tabularnewline
\hline 
\hline 
Baseline & 65.26\%\tabularnewline
\hline 
lag1\_am\_ntv\_uncls\_g\_impr\_st & 0.65\%\tabularnewline
\hline 
lag2\_am\_ntv\_ml\_g\_impr\_st & 0.02\%\tabularnewline
\hline 
lag1\_am\_ntv\_vp\_g\_impr\_st & 0.08\%\tabularnewline
\hline 
relative\_radio\_impr & 2.07\%\tabularnewline
\hline 
relative\_ntv\_impr & 1.72\%\tabularnewline
\hline 
relative\_lclprint\_impr & 0.68\%\tabularnewline
\hline 
am\_radio\_yca\_g\_st\_adstock50 & 0.20\%\tabularnewline
\hline 
am\_radio\_local\_g\_spnd\_st\_adstock50 & 1.58\%\tabularnewline
\hline 
organic\_clk\_tot & 0.02\%\tabularnewline
\hline 
am\_ooh\_local\_g\_spnd\_st\_adstock50 & 1.04\%\tabularnewline
\hline 
am\_ntv\_rldp\_g\_impr\_st\_adstock\_75 & 1.18\%\tabularnewline
\hline 
am\_ooh\_av\_g\_spnd\_st\_adstock50 & 0.44\%\tabularnewline
\hline 
tag\_prospect & 0.46\%\tabularnewline
\hline 
coopspend\_total & 3.91\%\tabularnewline
\hline 
am\_htv\_afd\_h\_impr\_st\_adstock50 & 1.89\%\tabularnewline
\hline 
am\_htv\_av\_h\_impr\_st\_adstock50 & 0.57\%\tabularnewline
\hline 
am\_htv\_yca\_h\_impr\_st\_adstock50 & 6.50\%\tabularnewline
\hline 
am\_htv\_vp\_h\_impr\_st\_adstock50 & 0.25\%\tabularnewline
\hline 
am\_htv\_sptsp\_h\_impr\_st\_adstock50 & 0.49\%\tabularnewline
\hline 
am\_ntv\_sptsp\_g\_impr\_st\_adstock\_75 & 0.28\%\tabularnewline
\hline 
am\_ntv\_spl\_g\_impr\_st\_adstock\_75 & 0.42\%\tabularnewline
\hline 
am\_ntv\_drtv\_g\_impr\_st\_adstock\_75 & 8.87\%\tabularnewline
\hline 
am\_ntv\_bb\_g\_impr\_st\_adstock\_75 & 0.12\%\tabularnewline
\hline 
am\_ntv\_afd\_g\_impr\_st\_adstock\_75 & 1.29\%\tabularnewline
\hline 
\end{tabular}
\caption{Contributions by Log-linear method for Allstate}
\end{center}
\end{table}

\noindent \vspace{2bp}

\begin{figure}
\begin{center}
\noindent \includegraphics[scale=0.5]{log\lyxdot allstate\lyxdot pie}
\caption{Contributions by Log-linear method for Allstate}
\end{center}
\end{figure}

\noindent \clearpage

\noindent The contributions by MVT mehtod are:\newline

\noindent % 
\begin{table}[htp]
\begin{center}
\begin{tabular}{|c|c|}
\hline 
Variable & Contributions\tabularnewline
\hline 
\hline 
Baseline & 65.26\%\tabularnewline
\hline 
lag1\_am\_ntv\_uncls\_g\_impr\_st & 0.74\%\tabularnewline
\hline 
lag2\_am\_ntv\_ml\_g\_impr\_st & 0.02\%\tabularnewline
\hline 
lag1\_am\_ntv\_vp\_g\_impr\_st & 0.08\%\tabularnewline
\hline 
relative\_radio\_impr & 2.80\%\tabularnewline
\hline 
relative\_ntv\_impr & 2.03\%\tabularnewline
\hline 
relative\_lclprint\_impr & 0.90\%\tabularnewline
\hline 
am\_radio\_yca\_g\_st\_adstock50 & 0.20\%\tabularnewline
\hline 
am\_radio\_local\_g\_spnd\_st\_adstock50 & 1.41\%\tabularnewline
\hline 
organic\_clk\_tot & 0.02\%\tabularnewline
\hline 
am\_ooh\_local\_g\_spnd\_st\_adstock50 & 0.99\%\tabularnewline
\hline 
am\_ntv\_rldp\_g\_impr\_st\_adstock\_75 & 1.31\%\tabularnewline
\hline 
am\_ooh\_av\_g\_spnd\_st\_adstock50 & 0.37\%\tabularnewline
\hline 
tag\_prospect & 0.45\%\tabularnewline
\hline 
coopspend\_total & 3.97\%\tabularnewline
\hline 
am\_htv\_afd\_h\_impr\_st\_adstock50 & 1.88\%\tabularnewline
\hline 
am\_htv\_av\_h\_impr\_st\_adstock50 & 0.61\%\tabularnewline
\hline 
am\_htv\_yca\_h\_impr\_st\_adstock50 & 6.50\%\tabularnewline
\hline 
am\_htv\_vp\_h\_impr\_st\_adstock50 & 0.22\%\tabularnewline
\hline 
am\_htv\_sptsp\_h\_impr\_st\_adstock50 & 0.69\%\tabularnewline
\hline 
am\_ntv\_sptsp\_g\_impr\_st\_adstock\_75 & 0.32\%\tabularnewline
\hline 
am\_ntv\_spl\_g\_impr\_st\_adstock\_75 & 0.63\%\tabularnewline
\hline 
am\_ntv\_drtv\_g\_impr\_st\_adstock\_75 & 7.34\%\tabularnewline
\hline 
am\_ntv\_bb\_g\_impr\_st\_adstock\_75 & 0.15\%\tabularnewline
\hline 
am\_ntv\_afd\_g\_impr\_st\_adstock\_75 & 1.10\%\tabularnewline
\hline 
\end{tabular}
\caption{Contributions by MVT method for Allstate}
\end{center}
\end{table}

\noindent \vspace{2bp}

\begin{figure}
\begin{center}
\noindent \includegraphics[scale=0.5]{MVT\lyxdot allstate\lyxdot pie}
\caption{Contributions by MVT method for Allstate}
\end{center}
\end{figure}

\noindent \clearpage

\noindent Both the results do not match. Below is a table with both
the results and the difference.Also a bar graph of both the
results is shown to high lite the difference.
\newline

\noindent % 
\begin{table}[htp]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline 
Variable & Log-linear Method & MVT Method & Difference\tabularnewline
\hline 
\hline 
Baseline & 65.26\% & 65.26\% & 0.00\%\tabularnewline
\hline 
lag1\_am\_ntv\_uncls\_g\_impr\_st & 0.65\% & 0.74\% & -0.10\%\tabularnewline
\hline 
lag2\_am\_ntv\_ml\_g\_impr\_st & 0.02\% & 0.02\% & -0.01\%\tabularnewline
\hline 
lag1\_am\_ntv\_vp\_g\_impr\_st & 0.08\% & 0.08\% & 0.01\%\tabularnewline
\hline 
relative\_radio\_impr & 2.07\% & 2.80\% & -0.73\%\tabularnewline
\hline 
relative\_ntv\_impr & 1.72\% & 2.03\% & -0.31\%\tabularnewline
\hline 
relative\_lclprint\_impr & 0.68\% & 0.90\% & -0.22\%\tabularnewline
\hline 
am\_radio\_yca\_g\_st\_adstock50 & 0.20\% & 0.20\% & 0.00\%\tabularnewline
\hline 
am\_radio\_local\_g\_spnd\_st\_adstock50 & 1.58\% & 1.41\% & 0.17\%\tabularnewline
\hline 
organic\_clk\_tot & 0.02\% & 0.02\% & 0.00\%\tabularnewline
\hline 
am\_ooh\_local\_g\_spnd\_st\_adstock50 & 1.04\% & 0.99\% & 0.05\%\tabularnewline
\hline 
am\_ntv\_rldp\_g\_impr\_st\_adstock\_75 & 1.18\% & 1.31\% & -0.13\%\tabularnewline
\hline 
am\_ooh\_av\_g\_spnd\_st\_adstock50 & 0.44\% & 0.37\% & 0.07\%\tabularnewline
\hline 
tag\_prospect & 0.46\% & 0.45\% & 0.02\%\tabularnewline
\hline 
coopspend\_total & 3.91\% & 3.97\% & -0.06\%\tabularnewline
\hline 
am\_htv\_afd\_h\_impr\_st\_adstock50 & 1.89\% & 1.88\% & 0.00\%\tabularnewline
\hline 
am\_htv\_av\_h\_impr\_st\_adstock50 & 0.57\% & 0.61\% & -0.04\%\tabularnewline
\hline 
am\_htv\_yca\_h\_impr\_st\_adstock50 & 6.50\% & 6.50\% & 0.01\%\tabularnewline
\hline 
am\_htv\_vp\_h\_impr\_st\_adstock50 & 0.25\% & 0.22\% & 0.03\%\tabularnewline
\hline 
am\_htv\_sptsp\_h\_impr\_st\_adstock50 & 0.49\% & 0.69\% & -0.19\%\tabularnewline
\hline 
am\_ntv\_sptsp\_g\_impr\_st\_adstock\_75 & 0.28\% & 0.32\% & -0.04\%\tabularnewline
\hline 
am\_ntv\_spl\_g\_impr\_st\_adstock\_75 & 0.42\% & 0.63\% & -0.21\%\tabularnewline
\hline 
am\_ntv\_drtv\_g\_impr\_st\_adstock\_75 & 8.87\% & 7.34\% & 1.53\%\tabularnewline
\hline 
am\_ntv\_bb\_g\_impr\_st\_adstock\_75 & 0.12\% & 0.15\% & -0.03\%\tabularnewline
\hline 
am\_ntv\_afd\_g\_impr\_st\_adstock\_75 & 1.29\% & 1.10\% & 0.19\%\tabularnewline
\hline 
\end{tabular}
\caption{Contributions by both Log-linear and MVT on Allstate}
\end{center}
\end{table}

\noindent \vspace{2bp}

\begin{figure}
\begin{center}
\noindent \includegraphics[scale=0.5]{allstate\lyxdot comparison}
\caption{Contributions by both Log-linear and MVT on Allstate}
\end{center}
\end{figure}

\noindent Inference: The difference is not very noticeable in this case as the baseline has "65\%" contributions and there are too many variables hence the numbers itseld are too small to vary. But still, there is significant difference for few variables as seen in the table.
\noindent \clearpage

\section{\noindent CONCLUSION}

\noindent The two methods for calculating contributions discussed
in this paper are 

\noindent 1) Log-linear Method

\noindent 2) Mean Value Theorem Method

\noindent In the first method, we first convert the model to a linear
model by taking a logarithm on both sides. Then we calculate the change
in the output for the change in each variable, from the baseline value. In effect we are multiplying each variable's estimate with the difference in spends of its corresponding variable. This is the contribution in a linear case. The same proportions are used
in the original multiplicative model and the contributions are calculated.
We are \begin{textbf}{\begin{emph}{neglecting}}\end{emph}\end{textbf} the effect of the other terms while calculating
the difference due to one term. When we take the difference in output in the linear case, for change in  each variable, rest of them get cancelled out. But in the multiplicative model, subtracting the output for change in each variable will still have rest of the variables. Another major issue is the assumption that the contribution in log space and dollar space remain the same. Which is incorrect. Consider the following example 

\noindent 
\[
24 = 2*3*4
\]

\noindent The percentage of $2$ in $24$ is \begin{textbf}{\begin{emph}{$8.33\%$}}\end{emph}\end{textbf}

\noindent 
\[
log(24) = log(2)+log(3)+log(4)
\]

\noindent The percentage of $log(2)$ in $log(24)$ is \begin{textbf}{\begin{emph}{$21.81\%}}\end{emph}\end{textbf}

\noindent Hence the assumption that the proportions remain the same in the log space and the dollar space is not valid.
\newline

\noindent In the second method, we calculate the average slope for
each variable and then multiply it with the change in the corresponding
variable. This is achieved by taking a partial derivative for each
variable at the point where the slope of the tangent at that point
equals the average slope. This point is calculated using the mean
value theorem equation. This method does not neglect the effect of
other terms and does not make any assumptions while calculating contributions.
The only condition for this method is that the model should be continuous
and differentiable between minimum spends and current spends.

\noindent \textbf{\emph{ Hence Mean Value Theorem method is the appropriate approach
to calculate the contributions when the functional form is known.}}

\noindent \clearpage

\section{\noindent FEW QUESTIONS ANSWERED}
\begin{itemize}
\item Q1. Why is there a difference in the variation in the results by both the methods for different datasets?
A. The absolute mean difference was calculated between the results obtained by both the methods for increasing difference between current spends and minimum spends. For example if we have $(a_{1},b_{1},c_{1})$ as contribution results by log-linear method and $(a_{2},b_{2},c_{2})$ as contribution results by MVT method. The absolute mean difference would be $mean(abs(a_{1} - a_{2}),abs(b_{1} - b_{2}),abs(a_{3} - b_{3}))$. The present current spends was multiplied by a factor of $1.2$ to get current spends for every next iteration and the present minimum spends was added $0.2$ to get minimum spends for every next iteration. This was done for 100 iterations. Following is a plot between the absolute mean difference and the difference in current and minimum spends. 

\noindent \vspace{2bp}

\begin{figure}[htp]
\begin{center}
\noindent \includegraphics[scale=0.5]{plot}
\caption{Increasing difference between current and minimum spends vs Absolute mean differnce in contributions by log-linear and mvt method}
\end{center}
\end{figure}
\item Q2. Do both the methods give the same ranking order for the variables i.e the highest contributor by both the methods will be same and so on?
A. For answering the above question, the same thing as above was done but this time, instead of calculating the mean absolute difference ,the results were sorted in decreasing order and the order of the indexes of the results by both the methods was compared. The order was same for both the methods for all the 100 iterations.

\end{itemize}
\section{\noindent NEXT STEPS}
\begin{itemize}
\item Uniroot needs to be modified or a new method to be found so that the equation can be solved for any number of roots.
\item The definition of minimum spends and hence the baseline needs to be discussed. What value should be chosen as minimum spends for non-spends variables needs to be decided.
\item If the decision is to keep current values as minimum spends for non-spends variables then a method for splitting up the baseline contribution into the non-spends variables needs to be found.
\end{itemize}


\section{\noindent REFERENCES}


\noindent 1) Introduction to Mean Value Theorem - ``http://www.khanacademy.org/''

\noindent 2) Lyx help - ``http://wiki.lyx.org/\LyX{}/''

\noindent 3) Krishnaraj Ajay Gharpure. ``Calculating marketing mix contributions_v1.4"(Novemeber 2011)

\noindent 4) Christopher DeSante.``A Very Brief Guide to ggplot2 v.0.1''(December
13, 2010)

\noindent 5) ggplot help - ``http://had.co.nz/ggplot2''

\end{document}
